.cross-sell{
   margin:10px 15px 10px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.up-sell{
   margin:10px 15px 10px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.credit-policy1{
   margin:10px 15px 10px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.credit-policy2{
  margin:10px 15px 10px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.kycauthentication{
  margin:10px 15px 10px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.salesefficiency{
   margin:10px 15px 10px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.treasury{
    margin:10px 15px 10px 15px;
    font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.churn{
  margin:10px 15px 10px 15px;
    font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.allproducts{
  transition:0.3s;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.modified-card{  
  font-size: 30px;
  font-weight: 500;
  line-height: 1.17;
  text-align: left;
  color: #3d4351;
}

.modified-container{
    column-count: 3;
    
}

.initialcard{
   margin:10px 15px 10px 15px;
    font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}

.sales-efficiency{
  margin:10px 15px 10px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}

.daily_digest{
    
  font-size: 48px;
  font-weight: 500;
  line-height: 1.08;
  letter-spacing: -1px;
  text-align: left;
  color: #824bc4;
}
.daily_digest_second{
    color: #824bc4;
}
.fix_margin_card{
    
     margin:10px 15px 10px 15px;
}

.daily_digest_extended{
  margin:10px 15px 10px 15px;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: -0.5px;
  text-align: left;
  color: #3d4351;
}
.daily_digest_extended_second{letter-spacing: -0.3px;
  color: #eb4783;
}